server {
    listen 80 default_server;

    server_name _;

    root   /app/;
    index  index.php;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        include              /etc/nginx/fastcgi_params;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass         php-fpm:9000;
    }
}
