[www]
listen                = [::]:9000
listen.mode           = 0666
listen.owner          = www-data
listen.group          = www-data

user                  = www-data
group                 = www-data

pm                    = ondemand
pm.max_children       = 20

catch_workers_output  = yes
